# 应用名称
spring.application.name=springboot_crs
# 应用服务 WEB 访问端口
server.port=8000
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.springboot_crs.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址,此处设置编码
spring.datasource.url=jdbc:mysql://152.136.225.71:3306/web?characterEncoding=utf-8&useSSL=false
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=wocaonima1314


